{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ANACAROLINE\\SQLEXPRESS;Database=MinhaApiCore;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "Secret": "MINHACHAVESECRETA",
    "ExpiracaoHoras": "2",
    "Emissor": "MinhaApi",
    "ValidoEm":  "https://localhost"
  }
}
